৩৬.১। ইয়া-সী-ন্
৩৬.২। অল্ ক্বর্ আ-নিল্ হাকীম্।
৩৬.৩। ইন্নাকা লামিনাল্ র্মুসালীন্।
৩৬.৪। ‘আলা-ছির-ত্বিম্ মুস্তাক্বীম্ ।
৩৬.৫। তান্যীলাল্ ‘আযীর্যি রহীম্।
৩৬.৬। লিতুন্যিরা ক্বওমাম্ মা য়উন্যিরা আ-বা-য়ুহুম্ ফাহুম্ গ-ফিলূন্ ।
৩৬.৭। লাক্বাদ্ হাকক্বল্ ক্বওলু ‘আলা য় আক্ছারিহিম্ ফাহুম্ লা-ইয়ুমিনূন্।
৩৬.৮। ইন্না-জ্বা‘আল্না-ফী য় আ’না-ক্বিহিম্ আগ্লা-লান্ ফাহিয়া ইলাল্ আয্ক্বা-নি ফাহুম্ মুকমাহূন্।
৩৬.৯। অজ্বা‘আল্না-মিম্ বাইনি আইদী হিম্ সাদ্দাঁও মিন্ খল্ফিহিম্ সাদ্দান্ ফায়াগ্শাইনা-হুম ফাহুম্ লা-ইয়ুব্ছিরূন্।
৩৬.১০। অসাওয়া-য়ুন্ ‘আলাইহিম্ আ আর্ন্যাতাহুম্ আম্ লাম্ তুর্ন্যিহুম্ লা-ইয়ুমিনূন্।
৩৬.১১। ইন্নামা-তুন্যিরু মানিত্তাবা‘আয্ যিকর অখশির্য়া রাহ্মা-না বিল্গাইবি ফাবার্শ্শিহু বিমাগ্ফিরতিঁও অআজরিন্ কারীম্।
৩৬.১২। ইন্না-নাহ্নু নুহ্য়িল্ মাওতা- অনাক্তুবু মা-ক্বাদ্দামূ অআ-ছা-রহুম্; অকুল্লা শাইয়িন্ আহ্ছোয়াইনা-হু ফী য় ইমা-মিম্ মুবীন্।
৩৬.১৩। অদ্ব্রিব্ লাহুম্ মাছালান্ আছ্হা-বাল্ র্ক্বইয়াহ্; ইয্ জ্বা-য়াহাল্ র্মুসালূন্।
৩৬.১৪। ইয্ র্আসালনা য় ইলাইহিমুছ্ নাইনি ফাকায্যাবূহুমা- ফা‘আয্যায্না-বিছা-লিছিন্ ফাক্ব-লূ য় ইন্না য় ইলাইকুম্ র্মুসালূন্।
৩৬.১৫। ক্বা-লূ মা য় আন্তুম ইল্লা-বাশারুম্ মিছ্লুনা- অমা য় আন্যার্লা রহ্মা-নু মিন্ শাইয়িন্ ইন্ আন্তুম ইল্লা-তাক্যিবূন্।
৩৬.১৬। ক্ব-লূ রব্বুনা-ইয়া’লামু ইন্না য় ইলাইকুম্ লার্মুসালূন্।
৩৬.১৭। অমা- ‘আলাইনা য় ইল্লাল্ বালা-গুল্ মুবীন্।
৩৬.১৮। ক্ব-লূ য় ইন্না-তাত্বোয়াইর্য়্যানা-বিকুম্, লায়িল্লাম্ তান্তাহূ লার্না জুমান্নাকুম্ অলা-ইয়ামাস্ সান্নাকুম্ মিন্না-‘আযা- বুন্ আলীম্।
৩৬.১৯। ক্ব-লূ ত্বোয়া-য়িরুকুম্ মা‘আকুম্ আয়িন্ যুর্ক্কিতুম্; বাল্ আন্তুম্ ক্বওমুম্ মুস্রিফূন্।
৩৬.২০। অজ্বা-য়া মিন্ আকছোয়াল্ মাদীনাতি রাজুলুঁই ইয়াস্‘আ-ক্ব-লা ইয়া-ক্বওমিত তাবি‘উল্ মুরসালীন্
৩৬.২১। ইত্তাবি‘ঊ মাল্লা-ইয়াস্য়ালুকুম্ আজরঁও অহুম্ মুহ্তাদূন্।
৩৬.২২। অমা-লিয়া লা য় আ’বুদুল্লাযী ফাত্বোয়ারানী অ ইলাইহি র্তুজ্বা‘ঊন্।
৩৬.২৩। আ আত্তাখিযু মিন্ দূনিহী য় আ- লিহাতান্ ইঁইয়্যুরির্দ্নি রহমা-নু বির্দ্বুরিল্ লা-তুগ্নি ‘আন্নী শাফা-‘আতুহুম্ শাইয়াঁও অলা-ইয়ুন্ক্বিযূন্।
৩৬.২৪। ইন্নী য় ইযাল্লাফী দ্বলা-লিম্ মুবীন্।
৩৬.২৫। ইন্নী য় আ-মান্তু বিরব্বিকুম্ ফাস্মা‘ঊন্।
৩৬.২৬। ক্বীলাদ্ খুলিল্ জ্বান্নাহ্; ক্ব-লা ইয়ালাইতা ক্বওমী ইয়া’লামূন্।
৩৬.২৭। বিমা-গফারলী রব্বী অ জ্বা‘আলানী মিনাল্ মুক্রমীন্।
৩৬.২৮। অমা য় আন্যাল্না ‘আলা- ক্বওমিহী মিম্ বা’দিহী মিন্ জুন্দিম্ মিনাস্ সামা-য়ি অমা- কুন্না-মুন্যিলীন্।
৩৬.২৯। ইন্ কা-নাত্ ইল্লা-ছোয়াইহাতাঁও ওয়া-হিদাতান্ ফাইযা-হুম্ খ-মিদূন্।
৩৬.৩০। ইয়া-হাস্রতান্ ‘আলাল্ ‘ইবা-দি মা-ইয়াতীহিম্ র্মি রসূলিন্ ইল্লা-কা-নূ বিহী ইয়াস্তাহ্যিয়ূন্।
৩৬.৩১। আলাম্ ইয়ারও কাম্ আহ্লাক্না-ক্বব্লাহুম্ মিনাল্ কুরূনি আন্নাহুম্ ইলাইহিম্ লা-ইর্য়াজ্বি‘ঊন্।
৩৬.৩২। অইন্ কুল্লুল্লাম্মা-জ্বামী‘উল্লাদাইনা-মুহ্দ্বোয়ারূন্।
৩৬.৩৩। অ আ-ইয়াতু ল্লাহুমুল্ র্আদুল্ মাইতাতু আহ্ইয়াইনা-হা অ আখ্রজনা-মিন্হা-হাব্বান্ ফামিন্হু ইয়াকুলূন্।
৩৬.৩৪। অজ্বা‘আল্না- ফীহা-জ্বান্না-তিম্ মিন্ নাখীলিঁও অআ’না বিঁও অফার্জ্জ্বানা-ফীহা-মিনাল্ ‘উইয়ূন্।
৩৬.৩৫। লিয়াকুলূ মিন্ ছামারিহী অমা ‘আমিলাত্হু আইদীহিম্; আফালা-ইয়াশ্কুরূন্।
৩৬.৩৬। সুব্হা-নাল্লাযী খলাক্বল্ আয্ওয়াজ্বা কুল্লাহা-মিম্মা-তুম্বিতুল্ র্আদু অমিন্ আন্ফুসিহিম্ অমিম্মা-লা-ইয়া’লামূন্।
৩৬.৩৭। অআ-ইয়াতুল্লা হুমুল্ লাইলু নাস্লাখু মিন্ হুন্নাহা-র ফাইযা-হুম্ মুজ্লিমূন্
৩৬.৩৮। অশ্শাম্সু তাজ্ব্রী লিমুস্তার্ক্বরিল্লাহা-; যা-লিকা তাকদীরুল্ ‘আযীযিল্ ‘আলীম্।
৩৬.৩৯। অল্ ক্বমার ক্বর্দ্দানা-হু মানা-যিলা হাত্তা- ‘আ-দা কাল্ ‘র্উজুনিল্ ক্বদীম্।
৩৬.৪০। লাশ্ শাম্সু ইয়াম্বাগী লাহা য় আন্ তুদ্রিকাল্ ক্বমার অলাল্লাইলু সা-বিকুন্ নাহার্-; অ কুল্লুন্ ফী ফালাকিইঁ ইয়াস্বাহূন্।
৩৬.৪১। অ আ-ইয়াতুল্লাহুম্ আন্না-হামাল্না র্যুরিয়্যাতাহুম্ ফিল্ ফুল্কিল্ মাশ্হূন্।
৩৬.৪২। অখলাক্ব্না-লাহুম্ মিম্ মিছ্লিহী মা-ইর্য়াকাবূন্।
৩৬.৪৩। অইন্ নাশানুগ্রিক হুম্ ফালা-ছোয়ারীখ লাহুম্ অলা-হুম্ ইয়ুন্ক্বযূন্।
৩৬.৪৪। ইল্লা-রহ্মাতাম্ মিন্না- অমাতা-‘আন্ ইলা-হীন্।
৩৬.৪৫। অইযা-ক্বীলা লাহুমুত্তাকু মা-বাইনা আইদীকুম্ অমা-খল্ফাকুম্ লা‘আল্লাকুম্ র্তুহামূন্।
৩৬.৪৬। অমা-তাতীহিম্ মিন্ আ-ইয়া-তীম্ মিন্ আ-ইয়া-তি রব্বিহিম্ ইল্লা-কা-নূ ‘আন্হা-মু’রিদ্বীন্।
৩৬.৪৭। অ ইযা- ক্বীলা লাহুম্ আনফিকু মিম্মা-রযাক্ব কুমুল্লা-হু ক্ব-লাল্লাযীনা কাফারূ লিল্লাযীনা আ-মানূ য় আনুত্ব‘ইমু মাল্লাও ইয়াশা-য়ুল্লা-হু আত্ব্‘আমাহূ য় ইন্ আন্তুম্ ইল্লা-ফী দ্বোয়ালা-লিম্ মুবীন্।
৩৬.৪৮। অ ইয়াকুলূনা মাতা-হা-যাল্ ওয়া’দু ইন্ কুন্তুম্ ছোয়া-দিক্বীন্
৩৬.৪৯। মা-ইয়ান্জুরূনা ইল্লা-ছোয়াইঁহাতাওঁ ওয়া-হিদাতান্ তাখুযুহুম্ অহুম্ ইয়াখিছ্ছিমূন্।
৩৬.৫০। ফালা-ইয়াস্তাত্বী‘ঊনা তাওছিয়াতাঁও অলা য় ইলা য় আহ্লিহিম্ ইর্য়াজ্বি‘ঊন্।
৩৬.৫১। অনুফিখ ফিছ্ ছূরি ফাইযা-হুম্ মিনাল্ আজদা-ছি ইলা-রব্বিহিম্ ইয়ান্সিলূন্।
৩৬.৫২। ক্ব-লূ ইয়া-অইলানা-মাম্ বা‘আছানা-মিম্ র্মাক্বদিনা-,হা-যা-মা-অ‘আর্দা রহ্মা-নু অ ছদাক্বাল্ র্মুসালূন্।
৩৬.৫৩। ইন্ কা- নাত্ ইল্লা- ছোয়াইহাতাঁও ওয়া-দাহিদাতান্ ফাইযা-হুম্ জ্বামী‘উল্ লাদাইনা-মুহ্দ্বোয়ারূন্।
৩৬.৫৪। ফাল্ ইয়াওমা লা-তুজ্লামু নাফ্সুন্ শাইয়াঁও অলা-তুজযাওনা ইল্লা-মা-কুন্তুম্ তা’মালূন্।
৩৬.৫৫। ইন্না আছ্হা-বাল্ জ্বান্নাতিল্ ইয়াওমা ফী শুগুলিন্ ফাকিহূন্।
৩৬.৫৬। হুম্ অআয্ওয়া-জুহুম্ ফী জিলা-লিন্ ‘আলাল্ আর-য়িকি মুত্তাকিয়ূন্।
৩৬.৫৭। লাহুম্ ফীহা-ফা-কিহাতুঁও অলাহুম্ মা- ইয়াদ্দা‘ঊন্।
৩৬.৫৮। সালা-মুন্ ক্বওলাম্ র্মি রর্ব্বি রহীম্।
৩৬.৫৯। ওয়াম্তা-যুল্ ইয়াওমা আইয়ুহাল্ মুজরিমূন্।
৩৬.৬০। আলাম্ আ’হাদ্ ইলাইকুম্ ইয়া-বানী য় আ-দামা আল্লা-তা’বুদুশ্ শাইত্বোয়া-না ইন্নাহূ লাকুম্ ‘আদুওয়্যুম্ মুবীন্।
৩৬.৬১। অআ নি’বুদূনী হা-যা-ছির- তুম্ মুস্তাক্বীম্।
৩৬.৬২। অলাক্বদ্ আদ্বোয়াল্লা মিন্কুম্ জ্বিবিল্লান্ কাছীর-; আফালাম্ তাকূনূ তা’ক্বিলূন্।
৩৬.৬৩। হা-যিহী জ্বাহান্নামুল্লাতী কুন্তুম্ তূ‘আদূন্।
৩৬.৬৪। ইছ্লাওহাল্ ইয়াওমা বিমা-কুন্তুম্ তাক্ফুরূন্।
৩৬.৬৫। আল্ইয়াওমা নাখ্তিমু ‘আলা য় আফ্ওয়া-হিহিম্ অ তুকাল্লিমুনা য় আইদীহিম্ অতাশ্হাদু র্আজুলুহুম্ বিমা-কা-নূ ইয়াক্সিবূন্।
৩৬.৬৬। অলাও নাশা-য়ু লাত্বোয়ামাস্না-‘আলা য় আ’ ইয়ুনিহিম্ ফাস্তাবাক্বছ্ ছির-ত্বোয়া ফাআন্না-ইয়ুব্ছিরূন্।
৩৬.৬৭। অলাও নাশা-য়ু লামাসাখ্না-হুম্ ‘আলা-মাকা-নাতিহিম্ ফামাস্ তাত্বোয়া-‘ঊ মুদ্বিয়্যাওঁ অলা- ইর্য়াজ্বি‘ঊন্।
৩৬.৬৮। অ মান্ নু‘আ র্ম্মিহু নুনাক্কিস্হু ফিল্ খল্ক্ব ; আফালা-ইয়া’ক্বিলূন্।
৩৬.৬৯। অমা-‘আল্লাম্না-হুশ্ শি’রা অমা-ইয়াম্বাগী লাহ্; ইন্ হুওয়া ইল্লা-যিক্রুঁও অক্বর্ আ-নুম্ মুবীন্।
৩৬.৭০। লিইয়ুন্যির মান্ কা-না হাইয়্যাঁও অ ইয়াহিকক্বল্ ক্বওলু ‘আলাল্ কা-ফিরীন্।
৩৬.৭১। আওয়া লাম্ ইয়ারাও আন্না-খলাক্না-লাহুম্ মিম্মা-‘আমিলাত্ আইদীনা য় আন্‘আ-মান্ ফাহুম্ লাহা-মা-লিকূন্।
৩৬.৭২। অ যাল্লাল্না-হা লাহুম্ ফামিন্হা- রকূবুহুম্ অ মিন্হা-ইয়াকুলূন্।
৩৬.৭৩। অলাহুম্ ফীহা-মানা-ফি‘ঊ অমাশা-রিব্; আফালা- ইয়াশ্কুরূন্।
৩৬.৭৪। অত্তাখযূ মিন্ দূনিল্লা-হি আ-লিহাতাল্ লা‘আল্লাহুম্ ইয়ুন্ছোয়ারূন্।
৩৬.৭৫। লা-ইয়াস্তাত্বী‘ঊনা নাছ্রহুম্ অহুম্ লাহুম্ জ্বুন্দুম্ মুহ্দ্বোয়ারূন্।
৩৬.৭৬। ফালা- ইয়াহ্যুন্কা ক্বওলুহুম্; ইন্না-না’লামু মা-ইয়ুর্সিরূনা অমা-ইয়ু’লিনূন্।
৩৬.৭৭। আওয়ালাম্ ইয়ারল্ ইন্সা-নু আন্না-খলাক্ব্ না-হু মিন্ নুত্ব্ ফাত্ব্ন্ ফাইযা-হুঅ খছীমুম্ মুবীন্।
