যুদ্ধ কর ওদের সাথে, আল্লাহ তোমাদের হস্তে তাদের শাস্তি দেবেন। তাদের লাঞ্ছিত করবেন, তাদের বিরুদ্ধে তোমাদের জয়ী করবেন এবং মুসলমানদের অন্তরসমূহ শান্ত করবেন। [ সুরা তাওবা ৯:১৪ ]

হে মানবকুল, তোমাদের কাছে উপদেশবানী এসেছে তোমাদের পরওয়ারদেগারের পক্ষ থেকে এবং অন্তরের রোগের নিরাময়, হেদায়েত ও রহমত মুসলমানদের জন্য। [ সুরা ইউনুস ১০:৫৭ ]

এরপর সর্বপ্রকার ফল থেকে ভক্ষণ কর এবং আপন পালনকর্তার উম্মুক্ত পথ সমূহে চলমান হও। তার পেট থেকে বিভিন্ন রঙে পানীয় নির্গত হয়। তাতে মানুষের জন্যে রয়েছে রোগের প্রতিকার। নিশ্চয় এতে চিন্তাশীল সম্প্রদায়ের জন্যে নিদর্শন রয়েছে। [ সুরা নাহল ১৬:৬৯ ]

আমি কোরআনে এমন বিষয় নাযিল করি যা রোগের সুচিকিৎসা এবং মুমিনের জন্য রহমত। গোনাহগারদের তো এতে শুধু ক্ষতিই বৃদ্ধি পায়। [ সুরা বনী-ইসরাঈল ১৭:৮২ ]

যখন আমি রোগাক্রান্ত হই, তখন তিনিই আরোগ্য দান করেন। [ সুরা শু’য়ারা ২৬:৮০ ]

বলুন, এটা বিশ্বাসীদের জন্য হেদায়েত ও রোগের প্রতিকার। [ সুরা হা-মীম ৪১:৪৪ ]
